# GoveeCSharpConnector

./: .gitignore  GoveeCSharpConnector.sln  GoveeCSharpConnector.sln.DotSettings  LICENSE  README.md
.github/workflows/: nuget.yml
GoveeCSharpConnector/: GoveeCSharpConnector.csproj
GoveeCSharpConnector/Enums/: PowerState.cs
GoveeCSharpConnector/Interfaces/: GoveeService.cs  IGoveeApiService.cs  IGoveeHttpService.cs  IGoveeService.cs  IGoveeUdpService.cs
GoveeCSharpConnector/Objects/: ApiResponse.cs  Data.cs  GoveeApiCommand.cs  GoveeApiDevice.cs  GoveeApiState.cs  GoveeDevice.cs  GoveeHttpDevice.cs  GoveeHttpState.cs  GoveeResponse.cs  GoveeScene.cs  GoveeState.cs  GoveeUdpDevice.cs  GoveeUdpMessage.cs  GoveeUdpState.cs  Properties.cs  RgbColor.cs
GoveeCSharpConnector/Objects/Misc/: ApiResponse.cs  Capability.cs  Field.cs  Option.cs  Parameters.cs  Payload.cs  Properties.cs  Range.cs  SceneValue.cs  ServiceResponse.cs  State.cs
GoveeCSharpConnector/Services/: GoveeApiService.cs  GoveeHttpService.cs  GoveeService.cs  GoveeUdpService.cs
GoveeCsharpConnector.Example/: GoveeCsharpConnector.Example.csproj  Program.cs
