<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>CSharp Library to control Govee Lights via Govee Web Api and Lan Udp!</Title>
        <Authors>Locxion</Authors>
        <Description>CSharp Library to control Govee Lights via Govee Web Api and Lan Udp!</Description>
        <PackageProjectUrl>https://github.com/Locxion/GoveeCSharpConnector</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Locxion/GoveeCSharpConnector</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/Locxion/GoveeCSharpConnector/blob/main/LICENSE</PackageLicenseUrl>
        <Version>1.1.1</Version>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
      <PackageReference Include="System.Reactive" Version="6.0.0" />
      <PackageReference Include="System.Text.Json" Version="8.0.1" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
</Project>